<html>
	<head>
		<title>The Himalayan Times</title>
	</head>
	<link rel="stylesheet"	type="text/css" href="Style.css"/>
	<body>
	<div id="banner">
		<strong id="superSmallScreenException"></strong>
		<div id="newspaper-jump-title">
			<div id="newspaper-jump-text">
				<ul id="flash-news">
				<li>Turkey authorities seek to identify IS child bomber
				<span class="page-num"><a class="num-link" href="Resources/error404.html" text="Goto Page 7"><span style="color:#000;">Page</span> 7</a></span> 
				</li>
				<li>Nepal seeks extension of GSP facility in EU <span class="page-num"><a class="num-link" href="Resources/error404.html" text="Goto Page 10"><span style="color:#000;">Page</span> 10</a></span>
				</li>
				<li>RCT, Satdobato wins <span class="page-num"><a class="num-link" href="Resources/error404.html" text="Goto Page 12"><span style="color:#000;">Page</span> 12</a></span>
				</li>
				</ul>
			</div>
		</div>
		<img id="newspaper-name-bg" src="Resources/Himalayas.png">
		<img id="newspaper-name" src="Resources/THM_banner_white.png"/>
		</img>
	</div>
	<div id="left-sidebar">
		
	</div>
	<div id="news-central">
		
	</div>
	<div id="news-central">
		
	</div>
	<div id="pre-footer">
	<h1 class="story-title">Amend constitution to address its demands before holding elections, says UDMF</h1>
		<div class="col-7-break">
			<span id="rkkamat">&#160;</span>
			<hr class="newspaper-dot-break" />
			<span class="report-date">Kusunti,September 6<sup>th</sup></span>
			<p>
				A meeting of the United Democratic Madhesi Front Secretariat today welcomed the government's decision to fulfil some of its demands but concluded that the constitution should be amended to address UDMF's demands before dates for any type of election are fixed. Ram Naresh Ray, senior leader of Tarai Madhes Sadbhawana Party and a UDMF Secretariat member, said if the dates for local polls were fixed without amending the constitution, they would not participate in such elections. "First the government should ensure that this constitution, under which elections will be held, is acceptable to all stakeholders," Ray added. He said the UDMF was of the view that restructuring of local bodies was the jurisdiction of the provincial government and hence the central government should not demarcate the boundaries of local units. General Secretary of National Madhes Socialist Party Keshav Jha said the front would again urge the government to halt work of Local Bodies' Restructuring Commission and if the government did not agree to the front's demands, it should hold elections to House of Representatives and provincial assemblies before holding local polls. "LBRC wants to create 565 local units which is not justifiable in any sense," he said. He added that restructuring of local bodies could be logical only after the revision of provincial boundaries. Jha said if the parliamentary and provincial elections were held ahead of local polls that would set some standard for parliamentary and provincial constituencies which would also guide the process of restructuring of local bodies. He added that if 565 local bodies were created, it would entail merger of four to five VDCs which would only make service delivery difficult. "Fewer local units' means the local residents who avail of local bodies' services after travelling for one hour now, will have to travel for four hours," he said and added that local residents would have to spend more to benefit from the local bodies' services. The constitution, Jha added, gives too many powers to local bodies, including judicial powers, which they would not be able to exercise. "Those who have vested such powers in local bodies have done so to ensure their failure to later spread rumours that federalism cannot be good for Nepal. This is a big conspiracy," Jha said. Ray said UDMF leaders had cautioned Deputy Prime Minister and Home Minister Bimalendra Nidhi about police's continued attempt to indict the front's cadres and despite that the police continued to indict them. General Secretary of Sadbhawana Party Manish Kumar Suman said there was one voice in the front that polls could not take place without amending the constitution. He said the secretariat had called a meeting of the front on Wednesday where it would tell the top leaders what issues the front should serve as reminders to the government. Suman said the government needed to declare 16 more victims as martyrs and give compensation to victims immediately. He said the government should also name other members in the Judicial Probe Committee formed under former justice Girish Chandra Lal. He said the UDMF was collecting names of the injured to give to the government.
			</p>
		</div>
	</div>
	<div id="footer">
		<hr/>
			<img  class="footer-advert" src="Resources/2935150.JPG"/>
	</div>
	</body>
</html>