@font-face{
    font-family:'TradeGothic';
    src:url("Resources/TradeGothicLTStd.otf");
}
@font-face{
    font-family:'Agency';
    src:url("Resources/AGENCYR.ttf");
}
#newspaper-name,
#newspaper-name-bg,
#newspaper-jump-title{
width:100%;
}
#banner{
position:relative;
}
#pre-footer
{

}
#footer{

}
#newspaper-name-bg{
position:absolute;
z-index:-1;
}
#newspaper-jump-title{
position:absolute;
background:#DB6728;
color:#000000;
margin-top:0.7vmin;
}
#newspaper-jump-text{
font-family:"TradeGothic";
font-weight:bold;
font-size:1.3vw;
}
#newspaper-jump-text ul{
  list-style-type:none;
  overflow:hidden;
  margin-right:0.5vw;
  margin-right:0.5vw;
}
ul#flash-news{
  width:86%;
  margin:auto;
  padding:0px;
}
ul#flash-news li{
  padding-right:5px;
  float:left;
}
#newspaper-name{
z-index:2;
position:relative;
}
.page-num{
font-family:"Agency";
font-style:normal;
font-weight:500;
font-size:1.7vw;
}
.num-link{
  position:relative;
	color:#FFFFFF;
  z-index:4;
 text-decoration:none;
}
body{
	background:#F0F0F0;
}

.col-7-break{
	columns:7 150px;
  -moz-columns:7 150px;
  -webkit-columns:7 150px;
	text-align:justify;
  column-fill:auto;
}
hr.newspaper-dot-break{
    border-top: dotted 1px;
}
.story-title{
  font-family:"TradeGothic";
  font-size:2.6vw;
}
.author,#rkkamat{
font-weight:bold;
}
#rkkamat::after{content:"\52\69\6D\61\6C";}#rkkamat::before{content:"\53\69\64\64\68\61\6E\74";}
.report-date{
font-style:italic;
}
#footer img.footer-advert{width:100%;}

@media (max-width: 768px) {
  .story-title{
  font-size:calc(20px + 1.6vw) !important;
	}
  #newspaper-jump-title{
    display:none;
  }
}
@media (max-width: 200px) {
#newspaper-name,
#newspaper-name-bg{
display:none;
}
#superSmallScreenException::before{content:"THE HIMALAYAN TIMES";}
}
.col-3-break{
	columns:3 150px;
  -moz-columns:3 150px;
  -webkit-columns:3 150px;
	text-align:justify;
  column-fill:auto;
}
