<html>
	<head>
		<title>The Himalayan Times</title>
	</head>
	<body bgcolor="#F0F0F0">
	<table border="0" width=100% cellspacing="0" cellpadding="5">
		<tbody>
<!-- NEWSPAPER HEADER -->
			<a name="TOP"/>
			<tr bgcolor="#FD9234" color="#FFFFFF" align="center">
				<td colspan='6'><strong>Turkey authorities seek to identify IS child bomber</strong> <a href="Resources\Error404.html"><font color="#000000">Page</font> <font color="#FFFFFF">7</font></a> <strong>Nepali seeks extension of GSP facility in EU</strong> <a href="Resources\Error404.html"><font color="#000000">Page</font> <font color="#FFFFFF">10</font></a> <strong>RCT, Satdobato register wins</strong> <a href="Resources\Error404.html"><font color="#000000">Page</font> <font color="#FFFFFF">12</font></a></td>
			</tr>
			<tr  align="left">
				<td colspan="1" width="15%"><strong>Nepal's No.1<br/>English Daily</strong><br/> 
					<a href="#" target="_blank" res="nofollow">www.thehimalayantimes.com</a>
				</td>
				<th colspan='4' rowspan="3" align="center" valign="middle" width="70%"><h1><font size="7" color="#034DA2" face="Arial">The Himalayan Times</font></h1></th>
				<td colspan="1" width="15%"><strong>Weather:</strong> Partly Cloudy<br/>Max:&nbsp;29-31&deg;C Min:&nbsp;18-20&deg;C<br/><strong>Sunrise</strong> 05:39 <strong>Sunset</strong> 18:35</td>
			</tr>
			<tr>
				<td rowspan="1" valign="top">Printed simultaneously from<br/><strong>Kathmandu and Itahari</strong></td>
				<td><!-- PADDED CELL FOR FORMATTING LAYOUT --></td>
			</tr>
			<tr>
				<td><!-- PADDED CELL FOR FORMATTING LAYOUT --></td>
				<td rowspan="1" valign="bottom">Late City 16 ** Pages Rs.5<br/>Rs.2 additional air surcharge to Jomsom  and beyond)</td>
			</tr>
			<tr align="left">
				<td colspan='6'><strong>Vol.XV</strong> No.275 Kathmandu, <strong>Tuesday</strong>, <time>August 23<sup>rd</sup>, 2016 </time>&nbsp;<time>Bhadra 7, 2073</time>&nbsp;<time>Nepal Sambat 1136</time><hr/></td>

			</tr>
			<tr><td colspan='6'><!-- PADDED CELL FOR FORMATTING LAYOUT -->&nbsp;</td></tr>
			<tr>
<!-- -x- NEWSPAPER HEADER-->
<!-- NEWSPAPER LEFT SIDEBAR -->
				<th colspan="1" rowspan="1" width="15%" valign="top">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tbody>
							<tr>
								<td bgcolor="#00A052">
									<font color="#FFFFFF">
										<ul type="square">
											<li><strong>SHORT TAKES</strong></li>
										</ul>
									</font>
								</td>
							</tr>
							<tr>
								<td>
								<img src="resources\woman_carrying_a_child.PNG" width=100% height=250 caption="Balkrishna"/>
								</td>
							</tr>
							<tr>
								<td align="Right">
									<font size=1>Balkrishna Thapa&nbsp;/&nbsp;THT</font>
								</td>
							</tr>
							<tr>
								<td>
									A woman carrying  a child  caught unprepared  when it started to drizzle in Patan, Lalitpur, on Monday
								</td>
							</tr>
							<tr>
								<td><!-- PADDED CELL FOR FORMATTING LAYOUT -->&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor="#F99B3B">
									<font color="#FFFFFF">
										<strong>NEPAL</strong>
									</font>
								</td>
							</tr>
							<tr>
								<td>
								<h3>Election Comission told to be ready to hold polls</h3>
								</td>
							</tr>
							<tr>
								<td><p align="justify">
									KATHMANDU:  Prime Minister Pushpa Kamal Dahal Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in felis leo. Duis a pharetra nibh. Duis interdum lobortis urna, molestie mattis sem interdum eget. Aliquam accumsan sollicitudin quam, quis commodo felis tincidunt scelerisque. Donec porta non purus eget pellentesque.<br/>
									{<a href="resources/Error404.html">Details in Page-3</a>}
									</p>
								</td>
							</tr>
							<tr>
								<td><!-- PADDED CELL FOR FORMATTING LAYOUT -->&nbsp;</td>
							</tr>
							<td>
								<table border=0 width=100%>
									<tbody>
										<tr bgcolor="#0B4E9C">
											<th colspan="4">
												<font color="#FFFFFF">
												FOREX	
												</font>
											</th>
										</tr>
										<tr bgcolor="#C7EAFD">
											<td align="left"><font size="2">
												CURRENCY</font>
											</td>
											<td align="right"><font size="2">
												UNIT</font>
											</td>
											<td align="center"><font size="2">
												BUYING<br/>(In Rs.)</font>
											</td>
											<td align="center"><font size="2">
												SELLING<br/>(In Rs.)</font>
											</td>
										</tr>
										<tr bgcolor="#C7EAFD">
											<td>
												<font size="2" align="left">
													Indian Rs
												</font>
											</td>
											<td align="right">
												<font size="2">
													100
												</font>
											</td>
											<td align="center">
												<font size="2">
													160.00
												</font>
											</td>
											<td align="center">
												<font size="2">
													160.15	
												</font>
											</td>
										</tr>
										<tr bgcolor="#C7EAFD">
											<td>
												<font size="2" align="left">
													US Dollars
												</font>
											</td>
											<td align="right">
												<font size="2">
													1
												</font>
											</td>
											<td align="center">
												<font size="2">
													107.26
												</font>
											</td>
											<td align="center">
												<font size="2">
													107.86	
												</font>
											</td>
										</tr>
										<tr bgcolor="#C7EAFD">
											<td>
												<font size="2" align="left">
													Euro
												</font>
											</td>
											<td align="right">
												<font size="2">
													1
												</font>
											</td>
											<td align="center">
												<font size="2">
													121.15
												</font>
											</td>
											<td align="center">
												<font size="2">
													121.83	
												</font>
											</td>
										</tr>
										<tr bgcolor="#C7EAFD">
											<td>
												<font size="2" align="left">
													Pound Sterling
												</font>
											</td>
											<td align="right">
												<font size="2">
													1
												</font>
											</td>
											<td align="center">
												<font size="2">
													140.55
												</font>
											</td>
											<td align="center">
												<font size="2">
													141.34	
												</font>
											</td>
										</tr>
										<tr bgcolor="#C7EAFD">
											<td>
												<font size="2" align="left">
													Japanese Yen
												</font>
											</td>
											<td align="right">
												<font size="2">
													10
												</font>
											</td>
											<td align="center">
												<font size="2">
													10.66
												</font>
											</td>
											<td align="center">
												<font size="2">
													10.72	
												</font>
											</td>
										</tr>
										<tr bgcolor="#C7EAFD">
											<td>
												<font size="2" align="left">
													Chinese Yuan
												</font>
											</td>
											<td align="right">
												<font size="2">
													1
												</font>
											</td>
											<td align="center">
												<font size="2">
													16.12
												</font>
											</td>
											<td align="center">
												<font size="2">
													16.12	
												</font>
											</td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<th colspan="4"><font size="1">
												<i>The foreign exchange rates are fixed by<br/>Nepal Rastra Bank</i>
											</font></th>
										</tr>
									</tbody>
								</table>
							</td>
						</tbody>
					</table>
				</th>
<!-- -x- NEWSPAPER LEFT SIDEBAR -->

<!-- NEWSPAPER CENTRAL PIECE -->
				<th colspan="2" width="45%" valign="top">
					<table border="0" cellpadding="10">
						<tbody>
							<tr>
								<th  align="left" colspan=2>
									<h1>Conflict victims threaten to move court against TRC</h1>
									<h3><i>Want a guideline corrected</i></h3>
								</th>
							</tr>
							<tr>
								<td width=50% valign="top">Himalayan News Service<hr/>Kathmandy, August 22<sup>nd</sup><br/>
									<p align="justify">
									Conflict victims have threatened to move court against the Truth and Reconciliation Commission if it doesn't revise a recently endorsed guideline regarding shelving probes into war- era cases.The TRC had recently finalised a procedure to select the insurgency- era human rights violation cases that could be put on hold on several grounds, including lack of evidence and inadequate details. According to the provisions mentioned in the procedure, hundreds of conflict- era cases are likely to be shelved without the transitional justice mechanism conducting any inquiry. " We have serious reservations against the TRC's procedure on shelving probes into conflict- era rights violation cases," Chairman of Conflict Victims' Common Platform Suman Adhikari told The Himalayan Times . "Any move of the TRC should be victim- centric. It seems the guideline has been brought with an intent to ensure impunity to as many perpetrators as it desires," he alleged. As per the procedure, even those insurgency- era cases would not be examined if these were not directly related to clashes between Maoist insurgents and security forces. Complaints such as use of coercive tactics to force resignation, involvement in insurgency, confessing to leaking information, threats, psychological torture and extortion will not be considered for further investigation.
									</p>
								</td>
								<td width=50%>
									<p align="justify">
									 The Conflict Victims' Common Platform, a joint forum of over a dozen conflict- victims' groups — yesterday consulted the concerned stakeholders on how to pressure TRC to revise and make it more victim- centric. " First, we will request the TRC to revise the procedure itself," he added. " If our suggestion is not heard, we will go to the court." Human rights defenders have also backed conflict victims, stating that the procedure is not as per the ruling of the Supreme Court, nor does it meet international standards for transitional justice.Talking to The Himalayan Times , Charan Prasai, Coordinator of Accountability Watch Committee, dubbed the procedure ' problematic'. According to him, it spells injustice for most of the conflict victims. Prasai said, " If it's not corrected, we don't think TRC can ensure justice to the victims of the Maoist insurgency." TRC member Madhabi Bhatta has demanded that the guideline be revised, saying that hundreds of genuine victims will be denied justice if the provision is implemented. Earlier, TRC Chairman Surya Kiran Gurung had told this daily that the procedure could be reviewed if deemed necessary. However, he claimed that TRC was a mechanism to take up only specific conflict- era cases where both the Maoist rebels and state forces were involved. Other regular cases shall be dealt through regular mechanisms such as the National Human Rights Commission and courts, according to him.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</th>
<!-- -x- NEWSPAPER CENTRAL PIECE -->

<!-- NEWSPAPER RIGHT MAIN IMAGE -->
				<th colspan="3" rowspan="1" width="40%"  valign="top">
					<table border=0 width=100%>
						<tbody>
							<tr>
								<td colspan=2>
								<img src="resources\olympics_closing_ceremony.PNG" width=100% caption="Balkrishna"/>
								</td>
							</tr>
							<tr>
								<td align="Right" colspan=2>
									<font size=1>Reuters</font>
								</td>
							</tr>
							<tr>
								<td><strong>Fireworks go above the Maracana stadium during the closing ceremony of the 2016 Rio Olympics, in Rio de Janerio, on Sunday</strong>
								</td>
								<td align="Right" width=15% rowspan="2">[<a href="resources/Error404.html">Report on Page 12</a>]</td>
							</tr>
							<tr>
								<td><!-- PADDED CELL FOR FORMATTING LAYOUT -->&nbsp;</td>
							</tr>
							<tr>
								<td colspan="2"><!-- PADDED CELL FOR FORMATTING LAYOUT -->&nbsp;</td>
							</tr>

						</tbody>
					</table>
					<table border=1 width=100% cellspacing="0">
						<tbody>
							<tr>
								<th>
									<table border=0 width=100% cellpadding="10" cellspacing="0">
										<tbody>
											<tr>
												<td colspan=3>
												<h2>NEA resumes Mahendra Manjil power supply</h2>
												</td>
											</tr>
											<tr>
												<td colspan=1 width=33.33%>
													Himalayan News Service<hr/><i>Kathmandu, August 22<sup>nd</sup></i><br/>
													<p align="justify">
													The Nepal Electricity Authority resumed power supply to Mahendra Manjil, the residence of former queen mother Ratna, this evening. NEA took the step after Ministry of Energy wrote to it to do so, said Deputy Executive Director of NEA Gopal Babu Bhattarai. The NEA had disconnected power supply to Mahendra Manjil yesterday for non- payment of bills that amounted to Rs 3.7 million.
													</p>
												</td>
												<td colspan=1 width=33.33%>
													<p align="justify">
													Civil Aviation and Tourism wrote to the Ministry of Energy, requesting it to resume power supply to Mahendra Manjil. " We have written to the Ministry of Energy stating that we have sought budget from Ministry of Finance and the moment we get it we will clear the bills," Spokesperson for MCCAT Ghanashyam Upadhyay told THT . He said it was the government's responsibility to pay the electricity bills for Mahendra Manjil as it was government property.
													</p>
												</td>
												<td colspan=1 width=33.33%>
													<p align="justify">
													Ministry of Finance but so far we have not received the budget to pay the electricity bills for Mahendra Manjil," he said. Former queen mother's Personal Secretary Shambhu Adhikari said the MCCAT swung into action after media reported the incident and Narayanhiti Palace Museum, which also faced difficulties due to disconnection of power supply to Mahendra Manjil, urged the ministry to resume power supply. " The ministry responded positively," Adhikari added.
													</p>
												</td>
											</tr>
											<tr>
												<td colspan=3><!-- PADDED CELL FOR FORMATTING LAYOUT -->&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</th>
							<tr>
						</tbody>
					</table>
				</th>
			</tr>
<!-- -x- NEWSPAPER RIGHT MAIN IMAGE -->
<!-- NEWSPAPER Bottom Half -->
			<tr>
				<td colspan='6'>
					<table width=100% border=0 cellpadding="10">
						<tbody>
							<tr>
								<td colspan=7>
								<h1>Amend constitution to address its demands before holding elections, says UDMF</h1>	
								</td>
							</tr>
							<tr>
								<td colspan=1 width=16.67% valign="top">
									Siddhant Rimal<hr/><i>Kathmandu, August 22<sup>nd</sup></i><br/>
									<p align="justify">
									A meeting of the United Democratic Madhesi Front Secretariat today welcomed the government’s decision to fulfil some of its demands but concluded that the constitution should be amended to address UDMF’s demands before dates for any type of election are fixed. Ram Naresh Ray, senior leader of Tarai Madhes Sadbhawana Party and a UDMF Secretariat member, said if the dates for Lorem Ipsum Lorem
									</p>
								</td>
								<td colspan=1 width=14.28% valign="top">
									<p align="justify">
									 amending the constitution, they would not participate in such elections.“ First the government should ensure that this constitution, under which elections will be held, is acceptable to all stakeholders,” Ray added. He said the UDMF was of the view that restructuring of local bodies was the jurisdiction of the provincial government and hence the central government should not demarcate the boundaries of local units.
									 </p>
								</td>
								<td colspan=1 width=14.28% valign="top">
									<p align="justify">Lorem Ipsum
									General Secretary of Madhes Socialist Party Keshav Jha said the front would again urge the government to halt work of Local Bodies’ Restructuring Commission and if the government did not agree to the front’s demands, it should hold elections to House of Representatives and provincial assemblies before holding local polls. “ LBRC wants to create 565 local units which is not justifiable in any sense,” he said. 
									</p>
								</td>
								<td colspan=1 width=14.28% valign="top">
									<p align="justify">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem
									 revision Jha said if the parliamentary and provincial elections were held ahead of local polls that would set some standard for parliamentary and provincial constituencies which would also guide the process of restructuring of local bodies. He added that if 565 local bodies were created, it would entail merger of four to five VDCs which would only make service delivery difficult.
									</p>
								</td>
								<td colspan=1 width=14.28% valign="top">
								<p align="justify">
									“ Fewer local units’ means the local residents who avail of local bodies’ services after travelling have to travel for four hours,” he said and added that local residents would have to spend more to benefit from the local bodies’ services. The constitution, Jha added, gives too many powers to local bodies, including judicial powers, which they would not be able to exercise. “ Those who have vested such powers in local bodies have done so Lorem Ipsum Lorem
									</p>
								</td>
								<td colspan=1 width=14.28% valign="top">
									<p align="justify">
									said UDMF leaders had cautioned Deputy Prime Minister and Home Minister Bimalendra Nidhi about police’s continued attempt to indict the front’s cadres and despite that the police continued to indict them.General Secretary of Sadbhawana Party Manish Kumar Suman said there was one voice in the front that polls could not take place without amending the constitution. He said the secretariat had Wednesday where it would tell the top
									</p>
								</td>
								<td colspan=1 width=14.28% valign="top">
									<p align="justify">
									leaders what issues the front should serve as reminders to the government. Suman said the government needed to declare 16 more victims as martyrs and give compensation to victims immediately. He said the government should also name other members in the Judicial Probe Committee Lorem Ipsum Lorem Ipsum
									</p>
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
<!-- -x- NEWSPAPER Bottom Half --> 
			<tr>
				<td colspan='6'>
					<img src="resources/2935150.JPG" width=100%/>	
				</td>
			</tr>
			<tr><td colspan='6'>&nbsp;</td></tr>
			<tr><td colspan='6' align="right" bgcolor="#0A8340"><a href="#TOP"><font color="#FFFFFF">^BACK TO TOP</font></a></td></tr>
			<tr><td colspan='6'>&nbsp;<hr/></td></tr>
			<tr><td colspan='3'>&copy;The Himalayan Times. All Rights Reserved 2016</td>
			<td colspan="3" align="left"><strong>A/N:</strong> This sample is modelled using HTML after <a href="resources/original.pdf" target="_blank" rel="nofollow">23<sup>rd</sup> August 2016 ePaper edition of The Himalayan Times</a> in a vain attempt to create something good without CSS and js</td></tr>
			
		</tbody>
	</table>
	</body>
</html>