<html>
	<head>
		<title>Error404-The Himalayan Times</title>
	</head>
	<body bgcolor="#F0F0F0">
	<table border="0" width=100% cellspacing="0" cellpadding="5">
		<tbody>
<!-- NEWSPAPER HEADER -->
			<tr bgcolor="#FD9234" color="#FFFFFF" align="center">
				<td colspan='6'><strong>Turkey authorities seek to identify IS child bomber</strong> <a href="#"><font color="#000000">Page</font> <font color="#FFFFFF">7</font></a> <strong>Nepali seeks extension of GSP facility in EU</strong> <a href="#"><font color="#000000">Page</font> <font color="#FFFFFF">10</font></a> <strong>RCT, Satdobato register wins</strong> <a href="#"><font color="#000000">Page</font> <font color="#FFFFFF">12</font></a></td>
			</tr>
			<tr  align="left">
				<td colspan="1" width="15%"><strong>Nepal's No.1<br/>English Daily</strong><br/> 
					<a href="#" title="Seriously, clicking this link does not send you to the actual webpage! #janahitmajaari">www.thehimalayantimes.com</a>
				</td>
				<th colspan='4' rowspan="3" align="center" valign="middle" width="70%"><h1><font size="7" color="#034DA2" face="Arial">The Himalayan Times</font></h1></th>
				<td colspan="1" width="15%"><strong>Weather:</strong> Partly Cloudy<br/>Max:&nbsp;29-31&deg;C Min:&nbsp;18-20&deg;C<br/><strong>Sunrise</strong> 05:39 <strong>Sunset</strong> 18:35</td>
			</tr>
			<tr>
				<td rowspan="1" valign="top">Printed simultaneously from<br/><strong>Kathmandu and Itahari</strong></td>
				<td><!-- PADDED CELL FOR FORMATTING LAYOUT --></td>
			</tr>
			<tr>
				<td><!-- PADDED CELL FOR FORMATTING LAYOUT --></td>
				<td rowspan="1" valign="bottom">Late City 16 ** Pages Rs.5<br/>Rs.2 additional air surcharge to Jomsom  and beyond)</td>
			</tr>
			<tr align="left">
				<td colspan='6'><strong>Vol.XV</strong> No.275 Kathmandu, <strong>Tuesday</strong>, <time>August 23<sup>rd</sup>, 2016 </time>&nbsp;<time>Bhadra 7, 2073</time>&nbsp;<time>Nepal Sambat 1136</time><hr/></td>

			</tr>
<!-- -x- NEWSPAPER HEADER-->
			<tr><td colspan='6' bgcolor="#00A052"><a href="..\index.html"><font color="#FFFFF">&lt;&lt;GO BACK whence you cameth from</font></a></td></tr>
			<tr>
			<td colspan='6' align="left" width="35%">
				<table border=0 width=50% align="center">
					<tbody>
						<tr align="left" bgcolor="#FF0000"><th><h1>Error404</h1></th></tr>
						<tr><td>Dear Visitor, 
						<ul type="square">
							<li>This page has been moved</li> <br/>OR, <li>does not exist</li><br/> OR, <li>the <a href="#" title="uhi tapaiko, Roll Number 013BSCCSIT039">creator of this offline webpage</a> was too lazy to make it</li>
						</ul>
						</td></tr>
					</tbody>
				</table>
			</tr>
			<tr><td colspan='6'>&nbsp;</td></tr>
			<tr><td colspan='6'><hr/>&copy;The Himalayan Times. All Rights Reserved 2016</td></tr>
		</tbody>
	</table>
	</body>
</html>