<!DOCTYPE HTML PUBLIC "-//google//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>My Simple Photolog</title>
		<!--[if lte IE 6]><link rel='stylesheet' type='text/css' href='ie6.css'><![endif]-->
		<link rel='stylesheet' type='text/css' href='Style.css'>
	</head>
	<body id="photos">
		<div id="page">

			<h1>My Simple Photolog</h1>

			<div id="main">
				<div id="main-1">
					<div id="main-2">

						<div class="photo">

							<div class="thumbnail">
								<a href="DSC01115.jpg">
									<img src="DSC01115.jpg" width="90" height="120" alt="McGraw Tower">
								</a>
							</div>

							<div class="caption">
								McGraw Tower
							</div>

						</div>

						<div class="photo">

							<div class="thumbnail">
								<a href="DSC01109.jpg">
									<img src="DSC01109.jpg" width="120" height="90" alt="Sage Hall">
								</a>
							</div>

							<div class="caption">
								Sage Hall
							</div>

						</div>

						<div class="photo">

							<div class="thumbnail">
								<a href="DSC01103.jpg">
									<img src="DSC01103.jpg" width="120" height="90" alt="Engineering Sundial">
								</a>
							</div>

							<div class="caption">
								Engineering Sundial
							</div>

						</div>

						<div class="photo">

							<div class="thumbnail">
								<a href="DSC01117.jpg">
									<img src="DSC01117.jpg" width="120" height="90" alt="McGraw Tower">
								</a>
							</div>

							<div class="caption">
								McGraw Tower
							</div>

						</div>

						<div class="photo">

							<div class="thumbnail">
								<a href="DSC01087.jpg">
									<img src="DSC01087.jpg" width="90" height="120" alt="Winter Sign">
								</a>
							</div>

							<div class="caption">
								Winter Sign
							</div>

						</div>

						<div class="photo">

							<div class="thumbnail">
								<a href="DSC01098.jpg">
									<img src="DSC01098.jpg" width="120" height="90" alt="Hollister Tables">
								</a>
							</div>

							<div class="caption">
								Hollister Tables
							</div>

						</div>

					</div>
				</div>
			</div>

			<div id="side">

				<img src="Profile.png" width="150" height="150" alt="A picture of the author">

				<div id="about">
					<h2>About the Photographer </h2>
					<p>Christian Montoya does not like taking pictures of people.</p>
				</div>

			</div>

		</div>
	</body>
</html>
