#photos{width:568px;margin:auto;}
h1{padding:0px; margin:0px 0px -7px 20px;}
#main{width:400px;float:left;
  background-image:url("Main.png");
  font-family:VErdana;
}
#main::before{content:url("Main_Top.png");}
#main::after{content:url("Main_Bottom.png"); position:absolute;}
#main-1{padding:0px;}
#main-2{padding-left:10px;overflow:hidden;}
#side{ padding:5px;
  width:150px; 
  float:right;
}
.photo{
  width:120px;
  height:160px;
  border:1px solid #C5C5C5; 
  margin:auto; 
  float:left;
  margin:2px;
}
.thumbnail{
  background:#BBBBBB;
  height:120px;
  width:120px;
  
  border:1px solid #777777;
  position:relative;
  display:table-cell;
  vertical-align:middle;
}
.thumbnail img{
  display:block; 
  margin:auto;
  text-align:center;
  }
.caption{
  background:#FFFFBB;
  background-position:center bottom;
  height:40px;
  font-size:0.8em;
  text-align:center;
}
#side img{border:1px solid #AAAAAA;}
#about{margin:auto;font-family:Verdana;}
#about h2{font-family:Calibri;font-size:20px; padding:0px; margin-bottom:-16px;}
