<!DOCTYPE html>
<html>
<head>
	<title>WebTech Lab4</title>
	<link type="text/css" rel="stylesheet" href="Styling.css"/>
</head>
<body>
<!-- QUESION --><hr/>QUESTION:<hr/>
<pre>
Given the following markup:
&lt;p&gt;Paragraph one: not inside div element&lt;/p&gt;
&lt;div&gt;
	&lt;p&gt;paragraph one: inside  div element&lt;/p&gt;
	&lt;p&gt;paragraph two: inside  div element&lt;/p&gt;
	&lt;p&gt;paragraph three: inside  div element&lt;/p&gt;
	&lt;p&gt;paragraph four: inside  div element&lt;/p&gt;
	&lt;p&gt;paragraph five: inside  div element&lt;/p&gt;
&lt;/div&gt;

REQUIREMENTS:
1. The first paragraph has no border or background-color, font-family is Arial, Verdana, San-serf;
2. The paragraphs inside the div elements has italic text.
3. The last three paragraphs are red in color.
Do not use any ID or class or inline style. 
</pre><hr/>ANSWER:<hr/>
<!-- -x- QUESTION END -->
	<p>paragraph one: inside  div element</p>
	<div>
		<p>paragraph two: inside  div element</p>
		<p>paragraph three: inside  div element</p>
		<p>paragraph four: inside  div element</p>
		<p>paragraph five: inside  div element</p>
	</div>
</body>
</html>