#page{width:568px;margin:auto;}
h1{padding:0px; margin:0px 0px -7px 20px;}
#main{width:400px;float:left;
  background-image:url("Main.png");
  font-family:VErdana;
}
#main::before{content:url("Main_Top.png");}
#main::after{content:url("Main_Bottom.png");position:absolute;}
#main-1{padding:0px;}
#main-2{padding:0px; margin-top:-60px;}
#side{ padding:5px;
  width:150px; 
  float:right;
}
img{
  border:1px solid #C5C5C5; 
  margin:auto;
}
#about{margin:auto;font-family:Verdana;}
#about h2{font-family:Calibri;font-size:20px; padding:0px; margin-bottom:-16px;}
.post{padding:10px;}
.post-title{font-size:20px;}
.post-meta{ margin-top:-15px; height:20px; position:relative;}
.post-date{position:absolute;margin-left:20px; margin-top:0px;}
.post-comments{position:absolute;margin-left:170px;}
.post-date::before,.post-comments::before{ position:absolute; margin-top:3px;;margin-bottom:-20px; margin-left:-20px;}
.post-date::before{ content:url("Calendar_Icon.png");}
.post-comments::before{content:url("Comments_Icon.png");position:absolute; margin-bottom:-20px;}
.post-content{}
