<!DOCTYPE html>
<html>
<head>
	<title>JSintro</title>
</head>
<body>
	<script>
		var num1=prompt("Enter a number:");
		var num2=prompt("Enter another number");
		var diff=num1-num2;
		if(diff>0){
			alert("The difference of "+num1+
				" and "+num2+" is "+diff);
		}
		else if(diff<0){
			var ask=confirm("Show negative result?");
			if(ask){
				alert("The difference of "+num1+
				" and "+num2+" is a negative number "+diff);
			}
			else{
				alert("Oh well, doesn\'t matter if you didn\'t want to see it. Negativity is bad for health anyways.");
			}
		}
	</script>
</body>
</html>