<!DOCTYPE html>
<html>
<head>
	<title>JS Practice</title>
	<script>
		function validitychecker(){
			var user=document.form1.n.value;
			var password=document.form1.pw.value;
			var repass=document.form1.rpw.value;
			var age=document.form1.a.value;
			var gender=document.form1.g.value;
			var i=0;
			var flag=0;
			var flag2=0;
			//Checking for empty fields
			if(user=='' || password=='' || age=='' || gender==''){
					alert("One of the fields is empty. Please fill all fields");
			}
			else if(isNaN(age)){
				alert("Age should be a number");
			}
			else if(age<18 && age>80){
				alert("Age should be in the range of 18 to 50");
			}
			else{
                for(i=0;i<password.length;i++){
                    var x=password.charAt(i);
                    if(!isNaN(x)){
                        flag=1;
                        break;
                    }
                }
                if (flag!=1){
                        alert("Your password is not eligible! Password should have atleast a number");
                }
                if(flag==1 && password!=repass){
                	alert("Passwords should match");
                }
                else if(flag==1 && password==repass){flag2=1;}
            }
			if(flag2==1){
				show();
				flag2=0;
			}
		}
		function show(){
			var name=document.form1.n.value;
			var age=document.form1.a.value;
			var gender=document.form1.g.value;
			alert('All of your information matches up\n'+'Name:'+name+"\n"+'Age:'+age+'\n'+'Gender:'+gender);
		}
	</script>
	<style>
		*{margin:5px;}
	</style>
</head>
<body>
	<form name="form1" method="get" action="" style="padding:20px;">
		Name:<input type="text" name="n"/><br/>
		Password:<input type="password" name="pw"/><br/>
		Retype Password:<input type="password" name="rpw"/><br/>
		Age:<input type="text" name="a"/><br/>
		Gender:<input type="radio" value="Male" name="g">Male&#160;
		<input type="radio" value="Female" name="g">Female<br/>
		<input type="button" onClick="validitychecker()" value="Show"/>
	</form>
</body>
</html>