<!DOCTYPE html>
<html>
<head>
	<title>Date Handling</title>
	<script type="text/javascript">
		//DECLARE VARIABLES
		var day=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
		var month=["January","February","March","April","May","June","July","August","September","October","November","December"];
		var date = new Date();
		var datesupchar;//stores superscript value for date
		var trackdate;//stores date of pre-execution
		var loadcount=0,secsval=0;
		var TIMEOUT_VALUE=1000;//Timeout in microseconds

		dateLN();//GENERATE A SUPERSCRIPT FOR DATE VALUE

		//LOAD ALONG WITH PAGE
		document.write('This HTML was initialized at:<br/>');
		document.write('Date:'+formatZero(date.getDate())+"<sup>"+datesupchar+"</sup>"+" "
			+month[date.getMonth()]+", "
			+date.getFullYear()+", "
			+day[date.getDay()]);
		document.write("<br/>");
		document.write("Time:"+formatZero(date.getHours())+":"+formatZero(date.getMinutes())+":"+formatZero(date.getSeconds()));

		function dateLN(){//Assigns superscript to date value eg: 24th of September
			var todaysDateLN=date.getDate().toString();
			if (todaysDateLN>9){
				todaysDateLN=todaysDateLN.charAt(1);
			}
			switch (todaysDateLN){
				case 1://ST
				datesupchar="st";
				break;
				case 2://ND
				datesupchar="nd";
				break;
				case 3://RD
				datesupchar="rd";
				break;
				default://TH
				datesupchar="th";
				break;
			}
		}

		function reset(){//prevents recursion overflow
			loadcount=1;//reset the stack value
			setTimeout(function(){currentDateTime(loadcount);},1);
		}

		function formatZero(x,digicount){//Nicely formats multiple digit numbers display
			if(digicount!=0)	{
				digicount--;//Changes number of digits to number of following zeroes for two parameter overload
			}
			var xlength=(""+x).length;
			var comparator=1;
			var count=0;
			do{
				comparator=comparator+"0";
				count++;
			}while(count<digicount);
			var padval;
			padval=comparator.length-xlength;//find how much zeroes to pad
			var pad='';
			count=0;
			while(count<padval){
				pad=pad+"0";
				count++;
			}
			if(x<comparator){
				x=pad+x;
			}
			return x;
		}

		function currentDateTime(loadcount){//displays current time-date as is; Also shows elapsedTime and loadCount
			var currdate=new Date();
			if (trackdate!=currdate.getDate()){dateLN();}
			trackdate=currdate.getDate();//track date of this operation to minimize function reload
			document.getElementById("dtwrite").innerHTML=
			'Date:'+formatZero(currdate.getDate())+"<sup>"+datesupchar+"</sup>"+" "
			+month[currdate.getMonth()]+","
			+currdate.getFullYear()+","
			+day[currdate.getDay()]
			+"<br/>"+
			"Time:"+formatZero(currdate.getHours())+":"+formatZero(currdate.getMinutes())+":"+formatZero(currdate.getSeconds())
			+"<br/><br/>"+
			'Elapsed Time:'+formatZero(secsval,6)+' second(s)'+'<br/>valueOf loadcount(resets at 100):'+formatZero(loadcount,3);
			if(loadcount<100){
				setTimeout(function(){currentDateTime(loadcount+1);},TIMEOUT_VALUE);
			}
			else{
				setTimeout(function(){reset();},TIMEOUT_VALUE);
			}
			secsval++;
		}
	</script>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body onLoad="currentDateTime()">
<form name="form1" method="post" action="process.php" >
<fieldset>
	<legend>Current Date and Time</legend>
	<span id="dtwrite"></span>
</fieldset>
</form>
</body>
</html>