<html>
	<head>
		<title>Lab Assignment 2</title>
		<link rel="stylesheet" type="text/css" href="Style.css"/>
	</head>
	<body>
		<table>
			<tbody>
				<tr>
					<td width=20%>
						<form name="form1" method="get" action="">
							<fieldset>
								<legend>Personal info</legend>
									<table>
										<tbody>
										<tr>
											<td>
											First Name: 
											</td>
											<td>
											<input name="form1_legend1_fname" type="text"/>
											</td>
										</tr>
										<tr>
											<td>Middle Name:</td>
											<td><input name="form1_legend1_mname" type="text"/></td>
											
										</tr>
										<tr>
											<td>Last Name:</td>
											<td><input name="form1_legend1_mname" type="text"/></td>											
										</tr>
										<tr>
											<td>Citizenship No:</td>
											<td><input name="form1_legend1_citizenshipno" type="text"/></td>
										</tr>
									</tbody>
									</table>
							</fieldset>
							<fieldset>
								<legend>Parent's Info</legend>
									<table>
										<tbody>
										<tr>
											<td>
											Father's Name: 
											</td>
											<td>
											<input name="form1_legend2_fathername" type="text"/>
											</td>
										</tr>
										<tr>
											<td>Grandfather's Name:</td>
											<td><input name="form1_legend2_grandfathermname" type="text"/></td>
											
										</tr>
										<tr>
											<td>Marital Status:</td>
											<td>
												<select name="form1_legend2_maritalstat">
													<option value="Married" selected="select">Married</option>
													<option value="Unmarried">Unmarried</option>
												</select>
											</td>											
										</tr>
									</tbody>
									</table>
							</fieldset>
							<fieldset>
								<legend>Educational Info</legend>
									<table>
										<tbody>
										<tr>
											<td>Degree:</td>
											<td>
												<select name="form1_legend3_degree">
													<option value="Engineering" selected="select">Engineering</option>
													<option value="Research">Research</option>
												</select>
											</td>											
										</tr>
										<tr>
											<td>Year of Completion:</td>
											<td>
												<select name="form1_legend3_yearofcompletion">
													<option value="2017" selected="select">2017</option>
													<option value="2016" selected="select">2016</option>
													<option value="2015" selected="select">2015</option>
													<option value="2014" selected="select">2014</option>
												</select>
											</td>											
										</tr>
									</tbody>
									</table>
							</fieldset>
							<fieldset>
								<legend>Login Info</legend>
									<table>
										<tbody>
										<tr>
											<td>Username:</td>
											<td>
												<input name="form1_legend4_passwordfield_un" type="text"/>
											</td>											
										</tr>
										<tr>
											<td>Password:</td>
											<td>
												 <input name="form1_legend4_passwordfield_pw" type="password"/>
											</td>											
										</tr>
										<tr>
											<td>Repeat Password:</td>
											<td>
												 <input name="form1_legend4_passwordfield_rptpw" type="password"/>
											</td>											
										</tr>
									</tbody>
									</table>
							</fieldset>
							<fieldset>
								<legend>Other info</legend>
									<table>
										<tbody>
										<tr>
											<td>
											Age: 
											</td>
											<td>
											<input name="form1_legend5_name" type="text"/>
											</td>
										</tr>
										<tr>
											<td>P.Address:</td>
											<td><input name="form1_legend5_paddress" type="text"/></td>
											
										</tr>
										<tr>
											<td>Comment:</td><td><textarea name="form1_legend5_comment" rows="5" class="10"></textarea></td>
										</tr>
									</tbody>
									</table>
							</fieldset>
						</form>
					</td>
					<td width=40%>&nbsp;<!-- 40% screen padding--></td>
					<td width=10% valign="top" align="right">
						<form name="form1" method="get" action="">
						<fieldset>
								<legend>User Login</legend>
									<table align="center">
										<tbody>
										<tr>
											<td>Username:</td>
											<td>
												<input name="form2_legend1_passwordfield_un" type="text"/>
											</td>											
										</tr>
										<tr>
											<td>Password:</td>
											<td>
												 <input name="form2_legend1_passwordfield_pw" type="password"/>
											</td>											
										</tr>
										<tr>
										<td colspan="2">
											<input type="submit" value="submit"/>
											</td>
										</tr>
									</tbody>
									</table>
							</fieldset>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>