fieldset{
border: 1px solid #abcdef;
border-radius:30px;
margin:30px;
}
legend{
color:#ffffff;
background:#99b8d7;
border:1px solid #abcdef;
border-radius: 0px 30px 0px 30px;
padding:10px;
padding-left:15px;
padding-right:15px;
text-transform: capitalize;
}
input[type="text"],
input[type="password"],
input[type="submit"],
textarea,select,option{
border: 1px solid #abcdef;
border-radius:20px;
padding:7px;
padding-left:15px;
padding-right:15px;
}
select{outline:0px;}
option{
padding:5px;
margin:5px;
text-align:center;
}
input[type="submit"]{
align:center;
float:right;
width:70%;
}
input[type="submit"]:hover{
color:#ffffff;
background:#99b8d7;
}
textarea{
padding:20px;}
select{
float:right;
width:100%
}
td{
  font-weight:bold;
}