<html>
	<head>
		<title>
		Lab Assignment #3
		</title>
	</head>
	<body>
		<form name="form1" method="get" action="">
			<fieldset>
				<legend>Personal Info</legend>
				<table>
					<tbody>
						<tr>
							<td>Name:</td>
							<td><input type="text" name="form1_legend1_name"/></td>
						</tr>
						<tr>
							<td>Age:</td>
							<td><input type="text" name="form1_legend1_age" size="3" maxlength="3"></td>
						</tr>
						<tr>
							<td>Username:</td>
							<td><input type="text" name="form1_legend1_un"/></td>
						</tr>
						<tr>
							<td>Password:</td>
							<td><input type="text" name="form1_legend1_pw"/></td>
						</tr>
					</tbody>
				</table>
			</fieldset>
			<fieldset>
				<legend>Hobbies</legend>
				<table>
					<tbody>
						<tr>
							<td><input type="checkbox" name="form1_legend2_sports"/>Sports&nbsp;
							<input type="checkbox" name="form1_legend2_music"/>Music&nbsp;
							<input type="checkbox" name="form1_legend2_literature"/>Literature
							</td>
						</tr>
					</tbody>
				</table>
			</fieldset>
			<!-- FACULTY --><br/>
			Faculty: <select name="form1_faculty">
				<optgroup label="Engineering">Engineering</optgroup>
					<option value="engineering_computer">Computer</option>
					<option value="engineering_civil">Civil</option>
					<option value="engineering_electrical">Electrical</option>
				<optgroup label="Management">Management</optgroup>
					<option value="management_bim">BIM</option>
					<option value="management_bbs">BBS</option>
					<option value="management_bba">BBA</option>
				<optgroup label="IT">IT</optgroup>
					<option value="it_csit">CSIT</option>
					<option value="it_bit">BIT</option>
					<option value="it_bca">BCA</option>
			</select><br/><br/>
			Preference:<br/><select name="form1_preference" multiple="multiple" size=11>
				<optgroup label="Hardware">Hardware</optgroup>
					<option value="hardware_circuitdesign">Circuit Design</option>
					<option value="hardware_digitalprogramming" selected="select">Digital Programming</option>
					<option value="hardware_embeddedsystem">Emebedded System</option>
				<optgroup label="Software">Software</optgroup>
					<option value="software_java" selected="select">Java</option>
					<option value="software_php">PHP</option>
					<option value="software_htmlcss">HTML / CSS</option>
				<optgroup label="Management">Management</optgroup>
					<option value="management_organizatonal">Organizational</option>
					<option value="management_publicservice">Public Service</option>
			</select><br/><br/>
			<input type="button" value="Submit"/>&nbsp;
			<input type="button" value="Reset"/><br/><br/>
			<a href="table.html">Go to 2<sup>nd</sup> part of this assignment</a>
		</form>
	</body>
</html>