<html>
	<head>
		<title>
		Lab Assignment #3
		</title>
	</head>
	<body>
	This is the 2<sup>nd</sup> part of Assignment 3. <a href="index.html">Go to 1<sup>st</sup> part of this assignment</a><br/><br/>
			<table cellpadding="5" cellspacing="0" align="center" width="50%">
				<tbody>
					<tr bgcolor="#86B950">
						<th>heading1</th>
						<th>heading2</th>
						<th>heading3</th>
						<th>heading4</th>
					</tr>
					<tr  align="center">
						<td>cell1</td>
						<td>cell2</td>
						<td>cell3</td>
						<td>cell4</td>
					</tr>
					<tr  bgcolor="#86B950"  align="center">
						<td>cell5</td>
						<td>cell6</td>
						<td>cell7</td>
						<td>cell8</td>
					</tr>
					<tr align="center">
						<td>cell9</td>
						<td>cell10</td>
						<td>cell11</td>
						<td>cell12</td>
					</tr>
					<tr  bgcolor="#86B950"  align="center">
						<td>cell13</td>
						<td>cell14</td>
						<td>cell15</td>
						<td>cell16</td>
					</tr>
					<tr  align="center">
						<td>cell17</td>
						<td>cell18</td>
						<td>cell19</td>
						<td>cell20</td>
					</tr>
					<tr  bgcolor="#86B950"   align="center">
						<td>cell21</td>
						<td>cell22</td>
						<td>cell23</td>
						<td>cell24</td>
					</tr>
				</tbody>
			</table>
	</body>
</html>