<html>
	<head>
		<title>Error404-The Himalayan Times</title>
	</head>
	<link rel="stylesheet"	type="text/css" href="..\Style.css"/>
	<link rel="stylesheet" type="text/css" href="NonInherentProperty.css"/>
	<body>
	<strong id="superSmallScreenException"></strong>
		<div id="newspaper-jump-title">
			<div id="newspaper-jump-text">
				<ul id="flash-news">
				<li>Turkey authorities seek to identify IS child bomber
				<span class="page-num"><a class="num-link" href="error404.html" text="Goto Page 7"><span style="color:#000;">Page</span> 7</a></span> 
				</li>
				<li>Nepal seeks extension of GSP facility in EU <span class="page-num"><a class="num-link" href="error404.html" text="Goto Page 10"><span style="color:#000;">Page</span> 10</a></span>
				</li>
				<li>RCT, Satdobato wins <span class="page-num"><a class="num-link" href="error404.html" text="Goto Page 12"><span style="color:#000;">Page</span> 12</a></span>
				</li>
				</ul>
			</div>
		</div>
		<img id="newspaper-name-bg" src="Himalayas.png">
		<img id="newspaper-name" src="THM_banner_white.png"/>
		</img>
	</div>
	<div><span id="Error404message">Error404</span></div>
	</body>
</html>